.grid{
    display:grid;
    height: 70vw;
    margin-left: auto;
    margin-right: auto;
    /*grid-template-columns: 1fr 1fr 1fr;*/
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap:10px;
  }
  
  .card{
    height: 100%;
    width:100%;
  }
  
  ul{
    list-style: none;
  }
  
  .gridbox{
    margin:80px;
  }