*{
  margin:0;
  padding:0; 
  
}


.container{
    display:flex;
    justify-content:center;
    font-family: Arial, Helvetica, sans-serif;
    width: 30vw;
    height:80vh;
    margin-left: 30%;
    margin-right: 30%;
    border-radius: 10px;
    box-shadow: 0 3px 10px $boxShadowColor;
}

footer {
  display: flex;
  justify-content: center;
  background-color: lightblue;
  height: 20vh;
  margin-left: auto;
  margin-right: auto;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.girl{
  border-color: $txtcolorWhite;
  border-radius: 5%;
  position: relative;
  bottom: 50px;
  left:400px;
  -webkit-clip-path: circle();
          clip-path: circle();
          
}

h2{
position: absolute;
bottom: 50%;
 color: gray;
 font-size: medium;
}

p{
  height: 60vh;
  font-size: 30px;
}

.grid{
  display:grid;
  height: 70vw;
  margin-left: auto;
  margin-right: auto;
  /*grid-template-columns: 1fr 1fr 1fr;*/
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap:10px;
  
}


ul{
  list-style: none;
}

.gridbox{
  margin:80px;
}

nav{
  width:120px;
  margin-top: 50px;
  box-shadow: 2px 2px 8px 0 $boxShadowColor;
}

nav li{
  height:60px;
 
}

nav li a{
  color:$txtcolorWhite;
  display: block;
  width:100%;
  height:100%;
  line-height:60px;
  padding-right: 50%;
  border-bottom: 1px solid rgba (0,0,0,.4);
}

nav li:nth-child(1) a{
  background: #4267B2;
}

nav li:nth-child(2) a{
  background: #1da1f2;
}

nav li:nth-child(3) a{
  background: #e1306c;
}

nav li:nth-child(4) a{
  background: #2867b2;
}


nav li:nth-child(5) a{
  background: #333;
}

nav li:nth-child(6) a{
  background: #ff0000;
}

a:hover{
  z-index: 1;
  width:200px;
}

.card button{
  color:#e1306c;
  
}
